* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  font-family: 'Lato', sans-serif;
}

.navbar {
  margin-top: 10px;
  width: 100%;
  height: 150px;
  display: flex;

}

.navbarl_left {
  width: 40%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 60px;
  height: 90px;

}

.logo_text {
  margin-left: 50px;
  font-family: 'Song Myung';
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 60px;
  background: linear-gradient(180deg, #573923 0%, #A99896 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-blend-mode: multiply;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.navbar_right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  height: 150px;
}

.navbar_list {
  width: 500px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
}

.navbar-item a {
  color: brown;
  font-size: 20px;
  font-weight: 600;
}

.finish_section {
  width: 100%;
  margin-top: 13px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(75, 9, 9);
}

.finish_section_text {
  font-family: 'Sofia';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 57px;
  color: white;
}


.card {
  --card-gradient: rgba(0, 0, 0, 0.8);
  --card-gradient: #5e9ad9, #e271ad;
  --card-gradient: tomato, orange;
  --card-blend-mode: overlay;
  --card-blend-mode: multiply;

  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
  background-image: linear-gradient(var(--card-gradient),
      white max(9.5rem, 27vh));
  overflow: hidden;
}

.card_img {

  width: 100%;
  object-fit: cover;
  height: max(10rem, 25vh);
  max-height: max(10rem, 30vh);
  aspect-ratio: 4/3;
  mix-blend-mode: var(--card-blend-mode);
  filter: grayscale(100);
}

.card h3 {
  margin-top: 1rem;
  font-size: 1.25rem;
}

.card a {
  color: inherit;
}

.card-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  width: 120ch;
  padding-left: 1rem;
  padding-right: 1rem;
}